server.port=8081
spring.application.name=learn.and.improve
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/test_db}

## TODO: LO RELACIONADO CON SEGURIDAD Y PASSWORD NO LO TRATE DE MOMENTO PARA FINES PRACTICOS
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:test_db}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:test_db_pass}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc=DEBUG

